.chat_wrap {
    max-width: 390px;
    min-height: 705px;
    max-height: 705px;
    margin: auto;
    overflow-y: scroll;
    background-color: #f2f2f2;
}
.cont_navbar {
    display: flex;
    justify-content: start;
    position: absolute;
    padding: 15px;
    height: 48px;
    background-color: #ffffff;
}
.img_arrow {
    width: 22px;
    height: 22px;
    margin: 13px 10px;
    cursor: pointer;
}
.nav_txt {
    font-size: 14px;
    width: 312px;
}
.img_vertical {
    width: 24px;
    height: 24px;
    margin: 13px 0;
    cursor: pointer;
}

.cont_box {
    display: flex;
    margin: 16px 16px 0 16px;
    display: bottom;
}
.cont_txt {
    background-color: #ffffff;
    border-radius: 0px 10px 10px 10px;
    max-width: 240px;
}
.my_msg {
    justify-content: end;
}
.cont_blacktxt {
    background-color: #000000;
    color: #ffffff;
    border-radius: 10px 0px 10px 10px;
    max-width: 240px;
    align-self: end;
}

.chat_txt {
    padding: 12px;
    margin: 0;
    font-size: 14px;
    white-space: normal;
}
.profile_none {
    width: 42px;
    height: 42px;
    margin-right: 12px;
}
.chat_time {
    color: #767676;
    font-size: 10px;
    align-self: end;
    margin-left: 6px;
    margin-right: 6px;
}
.input_div {
    width: 390px;
    display: flex;
    justify-content: start;
    position: absolute;
    bottom: 0;
    background-color: #ffffff;
}
.img_button {
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 13px 12px 13px 16px;
    cursor: pointer;
}

.inp_txt {
    width: 250px;
    font-size: 14px;
    color: #c4c4c4;
    border: 0;
    margin: 0 12px 0 0;
}
.btn_submit {
    font-size: 14px;
    color: #c4c4c4;
    border: 0;
    padding: 0;
    margin-left: 13px;
    background-color: #ffffff;
    cursor: pointer;
}
